#数据库配置
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mapper路径配置
mybatis.mapper-locations=classpath:mappers/*.xml
#上传文件的路径
file.upload.dir=I:/imooc_mall_prepare_static-upload/
file.upload.ip=127.0.0.1
